<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/my_custom_background">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GuideRunner"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:fontFamily="monospace"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogIn"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="monospace"/>







        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="50dp"
            app:boxBackgroundColor="#006AF4"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:placeholderTextColor="@color/white"
            app:boxStrokeColor="@color/white"
            android:layout_marginBottom="3dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EmailEditText"
                android:hint="Email"
                android:fontFamily="monospace"
                android:layout_marginBottom="3sp" />
        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="50dp"
            app:boxBackgroundColor="#006AF4"
            app:hintTextColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:placeholderTextColor="@color/white"
            app:boxStrokeColor="@color/white"
            android:layout_marginBottom="3dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EmailEditText"
                android:hint="Password"
                android:fontFamily="monospace" />
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="SignUp"
                android:id="@+id/ToSignup"
                android:textColor="@color/black"
                app:cornerRadius="100dp"
                android:fontFamily="monospace"
                android:layout_marginEnd="11sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="LogIn"
                android:id="@+id/LogIn"
                app:cornerRadius="100dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>